body {
    font-family: 'Poppins', sans-serif;

}

nav {
    box-shadow: 0px 1px 10px #999;
}

.navbar-collapse {
    /* flex: 1; */
    /* margin: auto !important; */
    display: flex;
    justify-content: space-between;

}


.btn-theme {
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 1px;
    /* line-height: 15px; */
    border: 2px solid rgba(217, 34, 40, 1);
    border-radius: 40px;
    background: rgb(217, 34, 40);
    transition: all 0.3s ease 0s;
}

.btn-theme:hover {
    color: rgba(255, 255, 255, 1);
    border: 2px solid rgba(217, 34, 40, 0.75);
    background: rgb(217, 34, 40, 0.75);
}

nav,
.btn {
    text-transform: capitalize;
    box-sizing: border-box;

}

.navbar-light .navbar-nav .nav-link {
    color: #333D46;

}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: rgb(217, 34, 40);
    /* text-decoration: underline; */

}

section {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
}

.hero {
    background: url("./assets/img/hero2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    position: relative;

}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    background-color: rgb(5, 5, 5, 0.3);
}

.central-content {
    position: relative;
    z-index: 11;
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 0.9rem;
}

.hero ul {
    list-style-type: none;
    display: inline;
    padding-left: 0;
}

.hero ul li {
    display: inline;
}

.central-content ul li {
    font-weight: 500;
    margin: 0 0.5rem;
    transition: all 0.2s;
}

.central-content ul li:hover {
    cursor: pointer;
    border-bottom: 2px solid red;
}

.central-content ul li.active {
    cursor: pointer;
    border-bottom: 2px solid red;
}

.searchBar {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#searchQueryInput {
    width: 100%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
}

#searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
}

#searchQuerySubmit:hover {
    cursor: pointer;
}

.card i {
    color: #D92228;
}

.card {
    margin: 0 auto;
}

.offers,
.feature-section,
.happy-customer {
    max-width: 1400px;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-top: 2rem;
}

.swiper-slide {
    /* text-align: center; */
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; */
    /* -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */
    border-radius: 5px;
    overflow: hidden;
}

.swiper-slide img {
    display: block;
    width: 100%;

    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    /* right: 0px;
    padding: 15px; */
    color: #D92228 !important;
    fill: #D92228 !important;
    stroke: #D92228 !important;
    height: 10px !important;

}

.swiper-pagination-bullet {

    background-color: #fff !important;
    width: 10px !important;
    height: 10px !important;
}

.swiper-pagination-bullet-active {
    background-color: #D92228 !important;
}

.card {
    width: 100%;
    cursor: pointer;
}

.card img {
    height: 400px;
}

.card .details {
    width: 100%;
    font-size: 13px;
    color: #fff;
    position: absolute;
    bottom: -3.4rem;
    transition: all 0.3s ease;
}

.card:hover .details {
    bottom: 0rem;
}

.card .hidden-details {
    font-size: 13px;
    background: rgb(217, 34, 40);

    /* padding: 5px; */
    color: #fff;

}

.name {
    font-size: 1.5rem;
}

.visible-details {
    padding: 1rem 1rem;
}

.hidden-details {
    padding: 0.5rem 1rem;
}

.visible-details {
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}

.btn-card {
    border-radius: 12px;
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
    letter-spacing: 1px;
    /* line-height: 15px; */
    border: 2px solid rgba(217, 34, 40, 1);
    border-radius: 7px;
    background: rgb(217, 34, 40);
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}

.btn-card:hover {
    color: #fff;
}

.counting-area-right {
    padding: 2rem 6rem;
    padding-top: 0rem;
}

.count-box {
    padding: 2rem 0rem;
    text-transform: capitalize;
}

.count-box h1 {
    color: #D92228;
}



.mySwiper2 {}

.testimonial {
    padding: 1rem;
    width: 100%;
}

.quote-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;

    color: #fff !important;
    border-radius: 50%;
    font-size: 1.3rem;
    background-color: #D92228;

}

.testimonial p {
    padding: 1rem 0;
    text-align: left;
    font-size: 0.95rem;
    line-height: 1.5;
    font-weight: 400;
    padding-bottom: 2rem;
}

hr {
    border-top: 1px solid grey;
    border-bottom: 1px solid transparent;
}

.pic-name {
    align-items: center;
    margin-top: 1rem;
}

.pic-name img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #D92228;
}

.pic-name .name {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 20px;
}

/* /testimonial */




footer p,
footer p a,
footer a {
    color: rgb(255, 255, 255, 0.7);
    text-transform: capitalize;
    font-size: 13px;
    text-decoration: none;
}

footer p a:hover {
    color: rgb(217, 34, 40);
}

.footer-left {
    justify-content: flex-start;
}

.footer-right {
    justify-content: flex-end;
}





@media screen and (max-width:768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .feature-section .card {
        text-align: center;
    }

    .counting-area-right {
        padding: 2rem 2rem;
        padding-top: 0rem;
    }

    .footer-left {
        justify-content: center;
    }

    .footer-right {
        justify-content: center;
    }
}


@media screen and (max-width:990px) {
    .navbar-collapse {
        /* flex: 1; */
        /* margin: auto !important; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
}

@media screen and (max-width:1024px) {
    .counting-area-right {
        padding: 2rem 2rem;
        padding-top: 0rem;
    }
}